NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=h79k8w1o
NEXTAUTH_SECRET=4X75HAk/xlVIjkxbY7cgbZ8o7YA/BZX6r1PLbNN4Xq2f0M7md9Gy27NthT7lQjc5NAy94uEigR8ym52hYwwpnHvFfeGH7dNFzRrxenbIa+2xfk6656nU45oFfLczfWPQh1oS8lHAr5GW3Pf5MoJD9jntIjC0l/ocXwApA84wOATtJ5iI58h0EcqcIPmFtvX0VyC68/HVFzdVZBR07cTlILSGCCFhGRhdOqagnQ
SANITY_API_TOKEN=skutxwHzdgyo8DBOLqX9gYz85HJi7aAydgusBj6NaAcqUZFx5aTdrCUGxcL0jHWUvRPcP0ZjgJ7vpISoBJE80bPxMUL1B09ki7VpwEHyAB4jtPUyCkpx5i7gHRNakUj6Rj8R7GslLHC1zARQq5kXFC5yJA7FmDSNSR7lgV53diUzp8eM5kKR
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

TWITTER_CLIENT_ID=em54b0o1ZDNjcnQ0NC1OVlJFcHQ6MTpjaQ
TWITTER_CLIENT_SECRET=JvwjLd49M5Rb9TaaRLHGV4LoltWey21j4jYP04fTn9JlmWl9UM